# HW-18

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/config/: CredentialsConfig.java  WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/tests/: DemowebshopTests.java  TestBase.java
